<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
      .size_32 {
        font-size: 32px;
      }
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .size_large {
        font-size: large;
      }
      .size_small {
        font-size: small;
      }
      .font_Gung {
        font-family: "궁서체", "돋음";
      }
      .font_nanum {
        font-family: "Nanum Gothic", sans-serif;
      }
      .title {
        text-align: center;
      }
      .date {
        text-align: right;
      }
      .content {
        line-height: 160%;
      }
    </style>
  </head>
  <body>
    <h1 class="title">안랩, '안랩 EDR 2.0 출시... 활용성·위협 가시성 개선</h1>
    <p class="date">입력 2022.11.01 10:00</p>
    <p class="content">
      회사 측에 따르면 ‘안랩 EDR 2.0’은▲안랩 보안전문가가 EDR 운영과 활용을
      도와주는 ‘MDR 서비스’ 제공 ▲자체 행위기반 분석 엔진을 고도화 한 ‘EDR 전용
      엔진’ 탑재로 탐지 기능 고도화 ▲전용 콘솔인 안랩 EDR 애널라이저(AhnLab EDR
      Analyzer)로 맞춤형 정보 및 상세 분석 제공 ▲V3, MDS, 안랩 TIP 등 안랩 보안
      솔루션과 연계·연동 및 고객사 환경에 맞춰 대응이 가능한 ‘사용자 정의 규칙’
      및 ‘자동 대응’ 등을 지원한다. 출처 : 디지털투데이
      (DigitalToday)(http://www.digitaltoday.co.kr)
    </p>
    <hr />
    <h1>안녕하세요</h1>
    <p class="size_32 bold italic">안녕하세요</p>
    <p class="size_large">안녕하세요</p>
    <p class="size_small">안녕하세요</p>
    <p>안녕하세요</p>
    <h2 class="font_nanum">반갑습니다.</h2>
    <p>반갑습니다.</p>
    <p>반갑습니다.</p>
  </body>
</html>
